# Configuración de la base de datos
DB_USER=usuario
DB_HOST=localhost
DB_NAME=mi_basededatos
DB_PASS=contraseña
DB_PORT=5432

# Configuración de la API externa
API_URL=https://api.ejemplo.com/users
API_KEY=tu_clave_secreta

# Configuración del servidor
PORT=3000

# Configuración del correo (Exchange)
EMAIL_HOST="exchange.minpublico.cl"
EMAIL_PORT=25
EMAIL_USER="mjimenezc@minpublico.cl"
EMAIL_PASS="M1rc2l42"
EMAIL_TO_ALERT="mjimenezc@minpublico.cl"
EMAIL_TO_CONFIRM="mjimenezc@minpublico.cl"