DB_USER=usuario
DB_HOST=localhost
DB_NAME=mi_basededatos
DB_PASS=contraseña
DB_PORT=5432

API_URL=https://api.ejemplo.com/users
API_KEY=tu_clave_secreta

PORT=3000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tuemail@gmail.com
EMAIL_PASS=tucontraseña
EMAIL_TO_ALERT=alerta@tuempresa.com
EMAIL_TO_CONFIRM=confirmacion@tuempresa.com
